{
    "auto_start": false,
    "name": "ipv6_topology",
    "project_id": "323d195b-7bf1-4987-ab20-5191b2bf8e4d",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R4 port FastEthernet1/0 to R3 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 4,
                "source_port_id": 12
            },
            {
                "description": "Link from R1 port Ethernet2/2 to Cloud 1 port nio_tap:tap0",
                "destination_node_id": 10,
                "destination_port_id": 29,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 27
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to R1 port FastEthernet1/0",
                "destination_node_id": 1,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 7
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 1,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 4
            },
            {
                "description": "Link from R5 port Ethernet2/2 to Cloud 2 port nio_tap:tap1",
                "destination_node_id": 11,
                "destination_port_id": 30,
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 23
            },
            {
                "description": "Link from R5 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 10,
                "id": 6,
                "source_node_id": 5,
                "source_port_id": 15
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 13,
                "id": 7,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from ipterm-2 port eth0 to R1 port Ethernet2/1",
                "destination_node_id": 1,
                "destination_port_id": 26,
                "id": 8,
                "source_node_id": 13,
                "source_port_id": 55
            },
            {
                "description": "Link from ipterm-1 port eth0 to R1 port Ethernet2/0",
                "destination_node_id": 1,
                "destination_port_id": 25,
                "id": 9,
                "source_node_id": 12,
                "source_port_id": 54
            },
            {
                "description": "Link from R5 port Ethernet2/1 to ipterm-4 port eth0",
                "destination_node_id": 15,
                "destination_port_id": 57,
                "id": 10,
                "source_node_id": 5,
                "source_port_id": 22
            },
            {
                "description": "Link from ipterm-3 port eth0 to R5 port Ethernet2/0",
                "destination_node_id": 5,
                "destination_port_id": 21,
                "id": 11,
                "source_node_id": 14,
                "source_port_id": 56
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ipterm-1 on port eth0",
                        "id": 25,
                        "link_id": 9,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ipterm-2 on port eth0",
                        "id": 26,
                        "link_id": 8,
                        "name": "Ethernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Cloud 1 on port nio_tap:tap0",
                        "id": 27,
                        "link_id": 2,
                        "name": "Ethernet2/2",
                        "nio": "NIO_TAP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "image_md5sum": "d361974d4b43fbb3604097d456c0d49e",
                    "iomem": 5,
                    "mac_addr": "cc01.0b37.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "94e7c7bc-41ef-4ac0-b29a-31ad069f550c",
                "x": -316.0,
                "y": -43.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "image_md5sum": "d361974d4b43fbb3604097d456c0d49e",
                    "iomem": 5,
                    "mac_addr": "cc02.0b4c.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "dcb42427-4d0b-4b30-8be3-dab1731169fd",
                "x": -28.0,
                "y": -152.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 9,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "image_md5sum": "d361974d4b43fbb3604097d456c0d49e",
                    "iomem": 5,
                    "mac_addr": "cc03.0b5b.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "f05e6edd-8c9d-400e-b28a-47dd3f7e1ef3",
                "x": -159.0,
                "y": 68.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "image_md5sum": "d361974d4b43fbb3604097d456c0d49e",
                    "iomem": 5,
                    "mac_addr": "cc04.0b83.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "c1ec79c3-ecc8-4955-b659-e33ba2a14b28",
                "x": 82.0,
                "y": 71.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 13,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ipterm-3 on port eth0",
                        "id": 21,
                        "link_id": 11,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ipterm-4 on port eth0",
                        "id": 22,
                        "link_id": 10,
                        "name": "Ethernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Cloud 2 on port nio_tap:tap1",
                        "id": 23,
                        "link_id": 5,
                        "name": "Ethernet2/2",
                        "nio": "NIO_TAP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 15,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "image_md5sum": "d361974d4b43fbb3604097d456c0d49e",
                    "iomem": 5,
                    "mac_addr": "cc05.0ba2.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "07441b6d-e0f3-41c5-bd36-f4d1044e18f6",
                "x": 247.0,
                "y": -41.0
            },
            {
                "description": "Cloud",
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 46.796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Ethernet2/2",
                        "id": 29,
                        "link_id": 2,
                        "name": "nio_tap:tap0",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_tap:tap0"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -428.5,
                "y": 193.0
            },
            {
                "description": "Cloud",
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 2",
                    "x": 46.796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R5 on port Ethernet2/2",
                        "id": 30,
                        "link_id": 5,
                        "name": "nio_tap:tap1",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 2",
                    "nios": [
                        "nio_tap:tap1"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 350.5,
                "y": 209.0
            },
            {
                "description": "Docker container",
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ipterm-1",
                    "x": -3.0625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet2/0",
                        "id": 54,
                        "link_id": 9,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "gns3/ipterm:latest",
                    "name": "ipterm-1"
                },
                "server_id": 1,
                "type": "DockerVM",
                "vm_id": "f5e4e55f-b769-4116-9101-ba0a3b84e78a",
                "x": -473.5,
                "y": -110.5
            },
            {
                "description": "Docker container",
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ipterm-2",
                    "x": -3.0625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet2/1",
                        "id": 55,
                        "link_id": 8,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "gns3/ipterm:latest",
                    "name": "ipterm-2"
                },
                "server_id": 1,
                "type": "DockerVM",
                "vm_id": "f4cab73a-4ea9-4d17-9555-3fc03ecb4475",
                "x": -463.5,
                "y": 24.5
            },
            {
                "description": "Docker container",
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ipterm-3",
                    "x": -3.0625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port Ethernet2/0",
                        "id": 56,
                        "link_id": 11,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "gns3/ipterm:latest",
                    "name": "ipterm-3"
                },
                "server_id": 1,
                "type": "DockerVM",
                "vm_id": "51c676a8-51b2-4bcd-8910-5814741251c3",
                "x": 426.5,
                "y": -112.5
            },
            {
                "description": "Docker container",
                "id": 15,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ipterm-4",
                    "x": -3.0625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port Ethernet2/1",
                        "id": 57,
                        "link_id": 10,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 1,
                    "aux": 5012,
                    "console": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "gns3/ipterm:latest",
                    "name": "ipterm-4"
                },
                "server_id": 1,
                "type": "DockerVM",
                "vm_id": "1e24b59f-a339-42ce-8d8a-2b01609def28",
                "x": 445.5,
                "y": 20.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}